import { connectDatabase, disconnectDatabase } from './config/database.js';
import { initializeKafka, disconnectKafka } from './config/kafka.js';
import { validateEnvironment, getEnv } from './config/environment.js';
import app from './app.js';

let logger;
try {
  const { createLogger } = await import('@ecommerce/shared');
  logger = createLogger('product-service');
} catch (e) {
  console.log('Using fallback logger');
  logger = {
    info: (msg) => console.log(`[INFO] ${msg}`),
    error: (msg, err) => console.error(`[ERROR] ${msg}`, err.message || err),
    warn: (msg) => console.warn(`[WARN] ${msg}`),
  };
}

const env = getEnv();
validateEnvironment();

const startServer = async () => {
  try {
    // Non-blocking initialization of external services
    (async () => {
      try {
        await Promise.race([
          connectDatabase(env.mongoUri),
          new Promise((_, reject) => setTimeout(() => reject(new Error('timeout')), 5000))
        ]);
        logger.info('Database connected');
      } catch (e) {
        logger.warn('Database unavailable, starting without DB');
      }

      try {
        const brokers = env.kafkaBroker.split(',');
        await Promise.race([
          initializeKafka(brokers),
          new Promise((_, reject) => setTimeout(() => reject(new Error('timeout')), 5000))
        ]);
        logger.info('Kafka connected');
      } catch (e) {
        logger.warn('Kafka unavailable, starting without message broker');
      }
    })();

    // Start the server immediately
    app.listen(env.port, () => {
      logger.info(`Product Service listening on port ${env.port}`);
    });
  } catch (error) {
    logger.error('Failed to start Product Service:', error);
    process.exit(1);
  }
};

process.on('SIGTERM', async () => {
  logger.info('SIGTERM signal received');
  try { await disconnectDatabase(); } catch (e) {}
  try { await disconnectKafka(); } catch (e) {}
  process.exit(0);
});

startServer();
